No Chat MVVM/No Chat MVVM/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:PlainEntryAndroidSample.Effects" 
             xmlns:viewmodels="clr-namespace:No_Chat_MVVM.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xct:StatusBarEffect.Color="#1f323e"
             x:DataType="viewmodels:LoginViewModel"
             x:Class="No_Chat_MVVM.Views.Login" NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#20333f" Padding="25, 0" VerticalOptions="FillAndExpand">
            <lottie:AnimationView HeightRequest="300" RepeatMode="Reverse" RepeatCount="200" Animation="lottie_login.json" AutoPlay="True"/>
            <Label Text="NO CHAT" TextColor="WhiteSmoke" FontAttributes="Bold" FontSize="50" HorizontalTextAlignment="Center"/>
            <Label Text="Login" TextColor="White"  FontSize="Large" FontAttributes="Bold"></Label>
            <Label TextColor="White" Text="Please sign in to continue" FontSize="Small"></Label>
            <Frame Margin="0, 0, 0, 10" Padding="15, 5, 5, 5" BackgroundColor="#335165" CornerRadius="5">
                <Entry PlaceholderColor ="Gray" Text="{Binding Alias}" TextColor="White" Placeholder="Choose your alias" MaxLength="8" ClearButtonVisibility="WhileEditing">
                    <Entry.Effects>
                        <effects:PlainEntry/>
                    </Entry.Effects>
                </Entry>
            </Frame>
            <Frame Margin="0, 0, 0, 10" Padding="15, 5, 5, 5" BackgroundColor="#335165" CornerRadius="5" HasShadow="True">
                <Entry PlaceholderColor ="Gray" Text="{Binding Room}" TextColor="White" Placeholder="Room ID" MaxLength="8" Keyboard="Numeric">
                    <Entry.Effects>
                        <effects:PlainEntry/>
                    </Entry.Effects>
                </Entry>
            </Frame>
            <Button Margin="50, 0" BackgroundColor="#598eb1" Text="START" TextColor="White" CornerRadius="50" Command="{Binding loginCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>