No Chat MVVM/No Chat MVVM/Views/Room.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                 xmlns:viewmodels="clr-namespace:No_Chat_MVVM.ViewModels" 
                 xmlns:models="clr-namespace:No_Chat_MVVM.Models"
                 xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
                 xmlns:effects="clr-namespace:PlainEntryAndroidSample.Effects" 
                 xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
                 x:DataType="viewmodels:RoomViewModel"
                 NavigationPage.HasBackButton="False"
                 x:Class="No_Chat_MVVM.Views.Room"
                 xct:StatusBarEffect.Color="#32515f"
                 BackgroundImageSource="">
    <ContentPage.BindingContext>
        <viewmodels:RoomViewModel/>
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <StackLayout CompressedLayout.IsHeadless="True" Padding="0, 5, 0, 5" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
            <Image Source="{Binding RoomImage}" HeightRequest="20" x:Name="roomImage" VerticalOptions="Center" HorizontalOptions="Start"/>
            <Label VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Room}" TextColor="White" FontSize="Large"></Label>
            <ImageButton Source="option.png" Margin="15, 0" BackgroundColor="Transparent" HeightRequest="20" HorizontalOptions="EndAndExpand" Command="{Binding optionCommand}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1.5"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>
        </StackLayout>
    </NavigationPage.TitleView>
    <StackLayout BackgroundColor="#20333f" x:Name="MainStackLayout">
        <ListView Margin="5, 0, 10, 0" SeparatorColor="Transparent" HasUnevenRows="True" ItemsSource="{Binding messagesObservable}" IsPullToRefreshEnabled="True" RefreshCommand="{Binding loadMoreDataCommand}" IsRefreshing="{Binding RefreshViewIsRefreshing}" SelectionMode="None" VerticalScrollBarVisibility="Never">
            <ListView.Header>
                <Label/>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Message">
                    <ViewCell IsEnabled="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="19*"/>
                            </Grid.ColumnDefinitions>
                            <xct:AvatarView Source="{Binding image}" VerticalOptions="Center" Size="18" IsVisible="{Binding isVisible}"/>
                            <Label 
                                    Margin="0, 0, 0, 1" 
                                    Grid.Column="1" 
                                    Padding="14, 8" 
                                    BackgroundColor="{Binding color}" 
                                    xct:CornerRadiusEffect.CornerRadius="20" 
                                    HorizontalOptions="{Binding layoutOption}"
                                    Text="{Binding message}" 
                                    FontSize="16"
                                    HorizontalTextAlignment="Start"
                                    TextColor="#3d3d3d"
                                    CharacterSpacing="1">
                            </Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <lottie:AnimationView Margin="-15" IsVisible="true" HorizontalOptions="StartAndExpand" HeightRequest="60" WidthRequest="100" RepeatMode="Reverse" RepeatCount="200" Animation="lottie_sending.json" AutoPlay="True"/>
            </ListView.Footer>
        </ListView>
        <!-- <lottie:AnimationView Margin="-15" IsVisible="true" HorizontalOptions="StartAndExpand" HeightRequest="80" WidthRequest="100" RepeatMode="Reverse" RepeatCount="200" Animation="lottie_sending.json" AutoPlay="True"/> -->
        <Grid Margin="0, -6, 0, 0" BackgroundColor="#eaeff0"  VerticalOptions="EndAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackLayout Padding="5, 5, 10, 10">
                <Entry Placeholder="Message"  PlaceholderColor="Gray" Text="{Binding UserMessage}" MaxLength="200" TextColor="#3d3d3d" ClearButtonVisibility="WhileEditing">
                    <Entry.Effects>
                        <effects:PlainEntry/>
                    </Entry.Effects>
                </Entry>
            </StackLayout>
            <ImageButton Grid.Column="1" Margin="10, 0" BackgroundColor="Transparent" HeightRequest="20" HorizontalOptions="Center" VerticalOptions="Center" Source="send.png" Command="{Binding sendCommand}" IsEnabled="{Binding SendEnabled}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1.5"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>
        </Grid>
    </StackLayout>
</ContentPage>